# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EndlessDungeon
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Projects/C++Projects/EndlessDungeon/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target EndlessDungeon


#############################################
# Order-only phony target for EndlessDungeon

build cmake_object_order_depends_target_EndlessDungeon: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_raylib

build CMakeFiles/EndlessDungeon.dir/main.cpp.obj: CXX_COMPILER__EndlessDungeon_unscanned_Debug C$:/Projects/C++Projects/EndlessDungeon/main.cpp || cmake_object_order_depends_target_EndlessDungeon
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles\EndlessDungeon.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/raylib/raylib/src -IC:/raylib/raylib/src/external/glfw/include
  OBJECT_DIR = CMakeFiles\EndlessDungeon.dir
  OBJECT_FILE_DIR = CMakeFiles\EndlessDungeon.dir
  TARGET_COMPILE_PDB = CMakeFiles\EndlessDungeon.dir\
  TARGET_PDB = EndlessDungeon.pdb

build CMakeFiles/EndlessDungeon.dir/PlayerController.cpp.obj: CXX_COMPILER__EndlessDungeon_unscanned_Debug C$:/Projects/C++Projects/EndlessDungeon/PlayerController.cpp || cmake_object_order_depends_target_EndlessDungeon
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles\EndlessDungeon.dir\PlayerController.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/raylib/raylib/src -IC:/raylib/raylib/src/external/glfw/include
  OBJECT_DIR = CMakeFiles\EndlessDungeon.dir
  OBJECT_FILE_DIR = CMakeFiles\EndlessDungeon.dir
  TARGET_COMPILE_PDB = CMakeFiles\EndlessDungeon.dir\
  TARGET_PDB = EndlessDungeon.pdb

build CMakeFiles/EndlessDungeon.dir/gridRender.cpp.obj: CXX_COMPILER__EndlessDungeon_unscanned_Debug C$:/Projects/C++Projects/EndlessDungeon/gridRender.cpp || cmake_object_order_depends_target_EndlessDungeon
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles\EndlessDungeon.dir\gridRender.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/raylib/raylib/src -IC:/raylib/raylib/src/external/glfw/include
  OBJECT_DIR = CMakeFiles\EndlessDungeon.dir
  OBJECT_FILE_DIR = CMakeFiles\EndlessDungeon.dir
  TARGET_COMPILE_PDB = CMakeFiles\EndlessDungeon.dir\
  TARGET_PDB = EndlessDungeon.pdb

build CMakeFiles/EndlessDungeon.dir/GameController.cpp.obj: CXX_COMPILER__EndlessDungeon_unscanned_Debug C$:/Projects/C++Projects/EndlessDungeon/GameController.cpp || cmake_object_order_depends_target_EndlessDungeon
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles\EndlessDungeon.dir\GameController.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/raylib/raylib/src -IC:/raylib/raylib/src/external/glfw/include
  OBJECT_DIR = CMakeFiles\EndlessDungeon.dir
  OBJECT_FILE_DIR = CMakeFiles\EndlessDungeon.dir
  TARGET_COMPILE_PDB = CMakeFiles\EndlessDungeon.dir\
  TARGET_PDB = EndlessDungeon.pdb

build CMakeFiles/EndlessDungeon.dir/common.cpp.obj: CXX_COMPILER__EndlessDungeon_unscanned_Debug C$:/Projects/C++Projects/EndlessDungeon/common.cpp || cmake_object_order_depends_target_EndlessDungeon
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles\EndlessDungeon.dir\common.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/raylib/raylib/src -IC:/raylib/raylib/src/external/glfw/include
  OBJECT_DIR = CMakeFiles\EndlessDungeon.dir
  OBJECT_FILE_DIR = CMakeFiles\EndlessDungeon.dir
  TARGET_COMPILE_PDB = CMakeFiles\EndlessDungeon.dir\
  TARGET_PDB = EndlessDungeon.pdb


# =============================================================================
# Link build statements for EXECUTABLE target EndlessDungeon


#############################################
# Link the executable EndlessDungeon.exe

build EndlessDungeon.exe: CXX_EXECUTABLE_LINKER__EndlessDungeon_Debug CMakeFiles/EndlessDungeon.dir/main.cpp.obj CMakeFiles/EndlessDungeon.dir/PlayerController.cpp.obj CMakeFiles/EndlessDungeon.dir/gridRender.cpp.obj CMakeFiles/EndlessDungeon.dir/GameController.cpp.obj CMakeFiles/EndlessDungeon.dir/common.cpp.obj | raylib_build/raylib/libraylib.a || raylib_build/raylib/external/glfw/src/glfw raylib_build/raylib/libraylib.a
  FLAGS = -g
  LINK_LIBRARIES = raylib_build/raylib/libraylib.a  -lopengl32  -lglu32  -lwinmm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\EndlessDungeon.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\EndlessDungeon.dir\
  TARGET_FILE = EndlessDungeon.exe
  TARGET_IMPLIB = libEndlessDungeon.dll.a
  TARGET_PDB = EndlessDungeon.pdb


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\C++Projects\EndlessDungeon\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\C++Projects\EndlessDungeon\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Projects/C++Projects/EndlessDungeon/cmake-build-debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\C++Projects\EndlessDungeon\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\C++Projects\EndlessDungeon\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Projects\C++Projects\EndlessDungeon -BC:\Projects\C++Projects\EndlessDungeon\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\C++Projects\EndlessDungeon\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\C++Projects\EndlessDungeon\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\C++Projects\EndlessDungeon\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Projects/C++Projects/EndlessDungeon/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build raylib_build/uninstall: phony raylib_build/CMakeFiles/uninstall


#############################################
# Utility command for package

build raylib_build/CMakeFiles/package.util: CUSTOM_COMMAND raylib_build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\C++Projects\EndlessDungeon\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build raylib_build/package: phony raylib_build/CMakeFiles/package.util


#############################################
# Utility command for package_source

build raylib_build/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\C++Projects\EndlessDungeon\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Projects/C++Projects/EndlessDungeon/cmake-build-debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build raylib_build/package_source: phony raylib_build/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build raylib_build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\C++Projects\EndlessDungeon\cmake-build-debug\raylib_build && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build raylib_build/edit_cache: phony raylib_build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build raylib_build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\C++Projects\EndlessDungeon\cmake-build-debug\raylib_build && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Projects\C++Projects\EndlessDungeon -BC:\Projects\C++Projects\EndlessDungeon\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build raylib_build/rebuild_cache: phony raylib_build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build raylib_build/list_install_components: phony


#############################################
# Utility command for install

build raylib_build/CMakeFiles/install.util: CUSTOM_COMMAND raylib_build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\C++Projects\EndlessDungeon\cmake-build-debug\raylib_build && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build raylib_build/install: phony raylib_build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build raylib_build/CMakeFiles/install/local.util: CUSTOM_COMMAND raylib_build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\C++Projects\EndlessDungeon\cmake-build-debug\raylib_build && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build raylib_build/install/local: phony raylib_build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build raylib_build/CMakeFiles/install/strip.util: CUSTOM_COMMAND raylib_build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\C++Projects\EndlessDungeon\cmake-build-debug\raylib_build && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build raylib_build/install/strip: phony raylib_build/CMakeFiles/install/strip.util


#############################################
# Custom command for raylib_build\CMakeFiles\uninstall

build raylib_build/CMakeFiles/uninstall | ${cmake_ninja_workdir}raylib_build/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\C++Projects\EndlessDungeon\cmake-build-debug\raylib_build && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -P C:/Projects/C++Projects/EndlessDungeon/cmake-build-debug/raylib_build/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/raylib/raylib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target raylib


#############################################
# Order-only phony target for raylib

build cmake_object_order_depends_target_raylib: phony || cmake_object_order_depends_target_glfw

build raylib_build/raylib/CMakeFiles/raylib.dir/raudio.c.obj: C_COMPILER__raylib_unscanned_Debug C$:/raylib/raylib/src/raudio.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = raylib_build\raylib\CMakeFiles\raylib.dir\raudio.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -IC:/raylib/raylib/src -isystem C:/raylib/raylib/src/external/glfw/include
  OBJECT_DIR = raylib_build\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = raylib_build\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = raylib_build\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = raylib_build\raylib\libraylib.pdb

build raylib_build/raylib/CMakeFiles/raylib.dir/rcore.c.obj: C_COMPILER__raylib_unscanned_Debug C$:/raylib/raylib/src/rcore.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = raylib_build\raylib\CMakeFiles\raylib.dir\rcore.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -IC:/raylib/raylib/src -isystem C:/raylib/raylib/src/external/glfw/include
  OBJECT_DIR = raylib_build\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = raylib_build\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = raylib_build\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = raylib_build\raylib\libraylib.pdb

build raylib_build/raylib/CMakeFiles/raylib.dir/rmodels.c.obj: C_COMPILER__raylib_unscanned_Debug C$:/raylib/raylib/src/rmodels.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = raylib_build\raylib\CMakeFiles\raylib.dir\rmodels.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -IC:/raylib/raylib/src -isystem C:/raylib/raylib/src/external/glfw/include
  OBJECT_DIR = raylib_build\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = raylib_build\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = raylib_build\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = raylib_build\raylib\libraylib.pdb

build raylib_build/raylib/CMakeFiles/raylib.dir/rshapes.c.obj: C_COMPILER__raylib_unscanned_Debug C$:/raylib/raylib/src/rshapes.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = raylib_build\raylib\CMakeFiles\raylib.dir\rshapes.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -IC:/raylib/raylib/src -isystem C:/raylib/raylib/src/external/glfw/include
  OBJECT_DIR = raylib_build\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = raylib_build\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = raylib_build\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = raylib_build\raylib\libraylib.pdb

build raylib_build/raylib/CMakeFiles/raylib.dir/rtext.c.obj: C_COMPILER__raylib_unscanned_Debug C$:/raylib/raylib/src/rtext.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = raylib_build\raylib\CMakeFiles\raylib.dir\rtext.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -IC:/raylib/raylib/src -isystem C:/raylib/raylib/src/external/glfw/include
  OBJECT_DIR = raylib_build\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = raylib_build\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = raylib_build\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = raylib_build\raylib\libraylib.pdb

build raylib_build/raylib/CMakeFiles/raylib.dir/rtextures.c.obj: C_COMPILER__raylib_unscanned_Debug C$:/raylib/raylib/src/rtextures.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = raylib_build\raylib\CMakeFiles\raylib.dir\rtextures.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -IC:/raylib/raylib/src -isystem C:/raylib/raylib/src/external/glfw/include
  OBJECT_DIR = raylib_build\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = raylib_build\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = raylib_build\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = raylib_build\raylib\libraylib.pdb

build raylib_build/raylib/CMakeFiles/raylib.dir/utils.c.obj: C_COMPILER__raylib_unscanned_Debug C$:/raylib/raylib/src/utils.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = raylib_build\raylib\CMakeFiles\raylib.dir\utils.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -IC:/raylib/raylib/src -isystem C:/raylib/raylib/src/external/glfw/include
  OBJECT_DIR = raylib_build\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = raylib_build\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = raylib_build\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = raylib_build\raylib\libraylib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target raylib


#############################################
# Link the static library raylib_build\raylib\libraylib.a

build raylib_build/raylib/libraylib.a: C_STATIC_LIBRARY_LINKER__raylib_Debug raylib_build/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.obj raylib_build/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.obj raylib_build/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.obj raylib_build/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj raylib_build/raylib/external/glfw/src/CMakeFiles/glfw.dir/platform.c.obj raylib_build/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj raylib_build/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.obj raylib_build/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj raylib_build/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj raylib_build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj raylib_build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj raylib_build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj raylib_build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj raylib_build/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj raylib_build/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj raylib_build/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj raylib_build/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj raylib_build/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj raylib_build/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj raylib_build/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj raylib_build/raylib/external/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj raylib_build/raylib/CMakeFiles/raylib.dir/raudio.c.obj raylib_build/raylib/CMakeFiles/raylib.dir/rcore.c.obj raylib_build/raylib/CMakeFiles/raylib.dir/rmodels.c.obj raylib_build/raylib/CMakeFiles/raylib.dir/rshapes.c.obj raylib_build/raylib/CMakeFiles/raylib.dir/rtext.c.obj raylib_build/raylib/CMakeFiles/raylib.dir/rtextures.c.obj raylib_build/raylib/CMakeFiles/raylib.dir/utils.c.obj || raylib_build/raylib/external/glfw/src/glfw
  LANGUAGE_COMPILE_FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g
  OBJECT_DIR = raylib_build\raylib\CMakeFiles\raylib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = raylib_build\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_FILE = raylib_build\raylib\libraylib.a
  TARGET_PDB = raylib_build\raylib\libraylib.pdb


#############################################
# Utility command for package

build raylib_build/raylib/CMakeFiles/package.util: CUSTOM_COMMAND raylib_build/raylib/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\C++Projects\EndlessDungeon\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build raylib_build/raylib/package: phony raylib_build/raylib/CMakeFiles/package.util


#############################################
# Utility command for package_source

build raylib_build/raylib/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\C++Projects\EndlessDungeon\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Projects/C++Projects/EndlessDungeon/cmake-build-debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build raylib_build/raylib/package_source: phony raylib_build/raylib/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build raylib_build/raylib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\C++Projects\EndlessDungeon\cmake-build-debug\raylib_build\raylib && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build raylib_build/raylib/edit_cache: phony raylib_build/raylib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build raylib_build/raylib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\C++Projects\EndlessDungeon\cmake-build-debug\raylib_build\raylib && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Projects\C++Projects\EndlessDungeon -BC:\Projects\C++Projects\EndlessDungeon\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build raylib_build/raylib/rebuild_cache: phony raylib_build/raylib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build raylib_build/raylib/list_install_components: phony


#############################################
# Utility command for install

build raylib_build/raylib/CMakeFiles/install.util: CUSTOM_COMMAND raylib_build/raylib/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\C++Projects\EndlessDungeon\cmake-build-debug\raylib_build\raylib && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build raylib_build/raylib/install: phony raylib_build/raylib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build raylib_build/raylib/CMakeFiles/install/local.util: CUSTOM_COMMAND raylib_build/raylib/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\C++Projects\EndlessDungeon\cmake-build-debug\raylib_build\raylib && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build raylib_build/raylib/install/local: phony raylib_build/raylib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build raylib_build/raylib/CMakeFiles/install/strip.util: CUSTOM_COMMAND raylib_build/raylib/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\C++Projects\EndlessDungeon\cmake-build-debug\raylib_build\raylib && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build raylib_build/raylib/install/strip: phony raylib_build/raylib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/raylib/raylib/cmake/GlfwImport.cmake
# =============================================================================


#############################################
# Utility command for package

build raylib_build/raylib/external/glfw/CMakeFiles/package.util: CUSTOM_COMMAND raylib_build/raylib/external/glfw/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\C++Projects\EndlessDungeon\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build raylib_build/raylib/external/glfw/package: phony raylib_build/raylib/external/glfw/CMakeFiles/package.util


#############################################
# Utility command for package_source

build raylib_build/raylib/external/glfw/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\C++Projects\EndlessDungeon\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Projects/C++Projects/EndlessDungeon/cmake-build-debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build raylib_build/raylib/external/glfw/package_source: phony raylib_build/raylib/external/glfw/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build raylib_build/raylib/external/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\C++Projects\EndlessDungeon\cmake-build-debug\raylib_build\raylib\external\glfw && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build raylib_build/raylib/external/glfw/edit_cache: phony raylib_build/raylib/external/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build raylib_build/raylib/external/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\C++Projects\EndlessDungeon\cmake-build-debug\raylib_build\raylib\external\glfw && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Projects\C++Projects\EndlessDungeon -BC:\Projects\C++Projects\EndlessDungeon\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build raylib_build/raylib/external/glfw/rebuild_cache: phony raylib_build/raylib/external/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build raylib_build/raylib/external/glfw/list_install_components: phony


#############################################
# Utility command for install

build raylib_build/raylib/external/glfw/CMakeFiles/install.util: CUSTOM_COMMAND raylib_build/raylib/external/glfw/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\C++Projects\EndlessDungeon\cmake-build-debug\raylib_build\raylib\external\glfw && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build raylib_build/raylib/external/glfw/install: phony raylib_build/raylib/external/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build raylib_build/raylib/external/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND raylib_build/raylib/external/glfw/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\C++Projects\EndlessDungeon\cmake-build-debug\raylib_build\raylib\external\glfw && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build raylib_build/raylib/external/glfw/install/local: phony raylib_build/raylib/external/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build raylib_build/raylib/external/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND raylib_build/raylib/external/glfw/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\C++Projects\EndlessDungeon\cmake-build-debug\raylib_build\raylib\external\glfw && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build raylib_build/raylib/external/glfw/install/strip: phony raylib_build/raylib/external/glfw/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/raylib/raylib/src/external/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build raylib_build/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/raylib/raylib/src/external/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/raylib/raylib/src/external/glfw/include -IC:/raylib/raylib/src/external/glfw/src -IC:/Projects/C++Projects/EndlessDungeon/cmake-build-debug/raylib_build/raylib/external/glfw/src
  OBJECT_DIR = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build raylib_build/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/raylib/raylib/src/external/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/raylib/raylib/src/external/glfw/include -IC:/raylib/raylib/src/external/glfw/src -IC:/Projects/C++Projects/EndlessDungeon/cmake-build-debug/raylib_build/raylib/external/glfw/src
  OBJECT_DIR = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build raylib_build/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/raylib/raylib/src/external/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/raylib/raylib/src/external/glfw/include -IC:/raylib/raylib/src/external/glfw/src -IC:/Projects/C++Projects/EndlessDungeon/cmake-build-debug/raylib_build/raylib/external/glfw/src
  OBJECT_DIR = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build raylib_build/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/raylib/raylib/src/external/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/raylib/raylib/src/external/glfw/include -IC:/raylib/raylib/src/external/glfw/src -IC:/Projects/C++Projects/EndlessDungeon/cmake-build-debug/raylib_build/raylib/external/glfw/src
  OBJECT_DIR = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build raylib_build/raylib/external/glfw/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/raylib/raylib/src/external/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/raylib/raylib/src/external/glfw/include -IC:/raylib/raylib/src/external/glfw/src -IC:/Projects/C++Projects/EndlessDungeon/cmake-build-debug/raylib_build/raylib/external/glfw/src
  OBJECT_DIR = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build raylib_build/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/raylib/raylib/src/external/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/raylib/raylib/src/external/glfw/include -IC:/raylib/raylib/src/external/glfw/src -IC:/Projects/C++Projects/EndlessDungeon/cmake-build-debug/raylib_build/raylib/external/glfw/src
  OBJECT_DIR = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build raylib_build/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/raylib/raylib/src/external/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/raylib/raylib/src/external/glfw/include -IC:/raylib/raylib/src/external/glfw/src -IC:/Projects/C++Projects/EndlessDungeon/cmake-build-debug/raylib_build/raylib/external/glfw/src
  OBJECT_DIR = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build raylib_build/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/raylib/raylib/src/external/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/raylib/raylib/src/external/glfw/include -IC:/raylib/raylib/src/external/glfw/src -IC:/Projects/C++Projects/EndlessDungeon/cmake-build-debug/raylib_build/raylib/external/glfw/src
  OBJECT_DIR = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build raylib_build/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/raylib/raylib/src/external/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/raylib/raylib/src/external/glfw/include -IC:/raylib/raylib/src/external/glfw/src -IC:/Projects/C++Projects/EndlessDungeon/cmake-build-debug/raylib_build/raylib/external/glfw/src
  OBJECT_DIR = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build raylib_build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/raylib/raylib/src/external/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/raylib/raylib/src/external/glfw/include -IC:/raylib/raylib/src/external/glfw/src -IC:/Projects/C++Projects/EndlessDungeon/cmake-build-debug/raylib_build/raylib/external/glfw/src
  OBJECT_DIR = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build raylib_build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/raylib/raylib/src/external/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/raylib/raylib/src/external/glfw/include -IC:/raylib/raylib/src/external/glfw/src -IC:/Projects/C++Projects/EndlessDungeon/cmake-build-debug/raylib_build/raylib/external/glfw/src
  OBJECT_DIR = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build raylib_build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/raylib/raylib/src/external/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/raylib/raylib/src/external/glfw/include -IC:/raylib/raylib/src/external/glfw/src -IC:/Projects/C++Projects/EndlessDungeon/cmake-build-debug/raylib_build/raylib/external/glfw/src
  OBJECT_DIR = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build raylib_build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/raylib/raylib/src/external/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/raylib/raylib/src/external/glfw/include -IC:/raylib/raylib/src/external/glfw/src -IC:/Projects/C++Projects/EndlessDungeon/cmake-build-debug/raylib_build/raylib/external/glfw/src
  OBJECT_DIR = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build raylib_build/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/raylib/raylib/src/external/glfw/src/win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/raylib/raylib/src/external/glfw/include -IC:/raylib/raylib/src/external/glfw/src -IC:/Projects/C++Projects/EndlessDungeon/cmake-build-debug/raylib_build/raylib/external/glfw/src
  OBJECT_DIR = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build raylib_build/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/raylib/raylib/src/external/glfw/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/raylib/raylib/src/external/glfw/include -IC:/raylib/raylib/src/external/glfw/src -IC:/Projects/C++Projects/EndlessDungeon/cmake-build-debug/raylib_build/raylib/external/glfw/src
  OBJECT_DIR = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build raylib_build/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/raylib/raylib/src/external/glfw/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/raylib/raylib/src/external/glfw/include -IC:/raylib/raylib/src/external/glfw/src -IC:/Projects/C++Projects/EndlessDungeon/cmake-build-debug/raylib_build/raylib/external/glfw/src
  OBJECT_DIR = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build raylib_build/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/raylib/raylib/src/external/glfw/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/raylib/raylib/src/external/glfw/include -IC:/raylib/raylib/src/external/glfw/src -IC:/Projects/C++Projects/EndlessDungeon/cmake-build-debug/raylib_build/raylib/external/glfw/src
  OBJECT_DIR = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build raylib_build/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/raylib/raylib/src/external/glfw/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/raylib/raylib/src/external/glfw/include -IC:/raylib/raylib/src/external/glfw/src -IC:/Projects/C++Projects/EndlessDungeon/cmake-build-debug/raylib_build/raylib/external/glfw/src
  OBJECT_DIR = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build raylib_build/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/raylib/raylib/src/external/glfw/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/raylib/raylib/src/external/glfw/include -IC:/raylib/raylib/src/external/glfw/src -IC:/Projects/C++Projects/EndlessDungeon/cmake-build-debug/raylib_build/raylib/external/glfw/src
  OBJECT_DIR = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build raylib_build/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/raylib/raylib/src/external/glfw/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/raylib/raylib/src/external/glfw/include -IC:/raylib/raylib/src/external/glfw/src -IC:/Projects/C++Projects/EndlessDungeon/cmake-build-debug/raylib_build/raylib/external/glfw/src
  OBJECT_DIR = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build raylib_build/raylib/external/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/raylib/raylib/src/external/glfw/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/raylib/raylib/src/external/glfw/include -IC:/raylib/raylib/src/external/glfw/src -IC:/Projects/C++Projects/EndlessDungeon/cmake-build-debug/raylib_build/raylib/external/glfw/src
  OBJECT_DIR = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib_build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""



#############################################
# Object library glfw

build raylib_build/raylib/external/glfw/src/glfw: phony raylib_build/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.obj raylib_build/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.obj raylib_build/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.obj raylib_build/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj raylib_build/raylib/external/glfw/src/CMakeFiles/glfw.dir/platform.c.obj raylib_build/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj raylib_build/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.obj raylib_build/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj raylib_build/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj raylib_build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj raylib_build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj raylib_build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj raylib_build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj raylib_build/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj raylib_build/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj raylib_build/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj raylib_build/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj raylib_build/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj raylib_build/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj raylib_build/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj raylib_build/raylib/external/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj


#############################################
# Utility command for update_mappings

build raylib_build/raylib/external/glfw/src/update_mappings: phony raylib_build/raylib/external/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for package

build raylib_build/raylib/external/glfw/src/CMakeFiles/package.util: CUSTOM_COMMAND raylib_build/raylib/external/glfw/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\C++Projects\EndlessDungeon\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build raylib_build/raylib/external/glfw/src/package: phony raylib_build/raylib/external/glfw/src/CMakeFiles/package.util


#############################################
# Utility command for package_source

build raylib_build/raylib/external/glfw/src/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\C++Projects\EndlessDungeon\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Projects/C++Projects/EndlessDungeon/cmake-build-debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build raylib_build/raylib/external/glfw/src/package_source: phony raylib_build/raylib/external/glfw/src/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build raylib_build/raylib/external/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\C++Projects\EndlessDungeon\cmake-build-debug\raylib_build\raylib\external\glfw\src && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build raylib_build/raylib/external/glfw/src/edit_cache: phony raylib_build/raylib/external/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build raylib_build/raylib/external/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\C++Projects\EndlessDungeon\cmake-build-debug\raylib_build\raylib\external\glfw\src && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Projects\C++Projects\EndlessDungeon -BC:\Projects\C++Projects\EndlessDungeon\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build raylib_build/raylib/external/glfw/src/rebuild_cache: phony raylib_build/raylib/external/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build raylib_build/raylib/external/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build raylib_build/raylib/external/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND raylib_build/raylib/external/glfw/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\C++Projects\EndlessDungeon\cmake-build-debug\raylib_build\raylib\external\glfw\src && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build raylib_build/raylib/external/glfw/src/install: phony raylib_build/raylib/external/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build raylib_build/raylib/external/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND raylib_build/raylib/external/glfw/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\C++Projects\EndlessDungeon\cmake-build-debug\raylib_build\raylib\external\glfw\src && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build raylib_build/raylib/external/glfw/src/install/local: phony raylib_build/raylib/external/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build raylib_build/raylib/external/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND raylib_build/raylib/external/glfw/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\C++Projects\EndlessDungeon\cmake-build-debug\raylib_build\raylib\external\glfw\src && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build raylib_build/raylib/external/glfw/src/install/strip: phony raylib_build/raylib/external/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for raylib_build\raylib\external\glfw\src\CMakeFiles\update_mappings

build raylib_build/raylib/external/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}raylib_build/raylib/external/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\raylib\raylib\src\external\glfw\src && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -P C:/raylib/raylib/src/external/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build EndlessDungeon: phony EndlessDungeon.exe

build glfw: phony raylib_build/raylib/external/glfw/src/glfw

build libraylib.a: phony raylib_build/raylib/libraylib.a

build raylib: phony raylib_build/raylib/libraylib.a

build uninstall: phony raylib_build/uninstall

build update_mappings: phony raylib_build/raylib/external/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Projects/C++Projects/EndlessDungeon/cmake-build-debug

build all: phony EndlessDungeon.exe raylib_build/all

# =============================================================================

#############################################
# Folder: C:/Projects/C++Projects/EndlessDungeon/cmake-build-debug/raylib_build

build raylib_build/all: phony raylib_build/raylib/all

# =============================================================================

#############################################
# Folder: C:/Projects/C++Projects/EndlessDungeon/cmake-build-debug/raylib_build/raylib

build raylib_build/raylib/all: phony raylib_build/raylib/libraylib.a raylib_build/raylib/external/glfw/all

# =============================================================================

#############################################
# Folder: C:/Projects/C++Projects/EndlessDungeon/cmake-build-debug/raylib_build/raylib/external/glfw

build raylib_build/raylib/external/glfw/all: phony raylib_build/raylib/external/glfw/src/all

# =============================================================================

#############################################
# Folder: C:/Projects/C++Projects/EndlessDungeon/cmake-build-debug/raylib_build/raylib/external/glfw/src

build raylib_build/raylib/external/glfw/src/all: phony raylib_build/raylib/external/glfw/src/glfw

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CPack.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CPackComponent.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckCCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/FindOpenGL.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Templates/CPackConfig.cmake.in C$:/Projects/C++Projects/EndlessDungeon/CMakeLists.txt C$:/raylib/raylib/CMakeLists.txt C$:/raylib/raylib/CMakeOptions.txt C$:/raylib/raylib/cmake/AddIfFlagCompiles.cmake C$:/raylib/raylib/cmake/CompileDefinitions.cmake C$:/raylib/raylib/cmake/CompilerFlags.cmake C$:/raylib/raylib/cmake/EnumOption.cmake C$:/raylib/raylib/cmake/GlfwImport.cmake C$:/raylib/raylib/cmake/InstallConfigurations.cmake C$:/raylib/raylib/cmake/JoinPaths.cmake C$:/raylib/raylib/cmake/LibraryConfigurations.cmake C$:/raylib/raylib/cmake/LibraryPathToLinkerFlags.cmake C$:/raylib/raylib/cmake/PackConfigurations.cmake C$:/raylib/raylib/cmake/ParseConfigHeader.cmake C$:/raylib/raylib/cmake/PopulateConfigVariablesLocally.cmake C$:/raylib/raylib/cmake/Uninstall.cmake C$:/raylib/raylib/cmake/raylib-config-version.cmake C$:/raylib/raylib/raylib.pc.in C$:/raylib/raylib/src/CMakeLists.txt C$:/raylib/raylib/src/external/glfw/CMakeLists.txt C$:/raylib/raylib/src/external/glfw/CMake/glfw3.pc.in C$:/raylib/raylib/src/external/glfw/CMake/glfw3Config.cmake.in C$:/raylib/raylib/src/external/glfw/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CPack.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CPackComponent.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckCCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/FindOpenGL.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Templates/CPackConfig.cmake.in C$:/Projects/C++Projects/EndlessDungeon/CMakeLists.txt C$:/raylib/raylib/CMakeLists.txt C$:/raylib/raylib/CMakeOptions.txt C$:/raylib/raylib/cmake/AddIfFlagCompiles.cmake C$:/raylib/raylib/cmake/CompileDefinitions.cmake C$:/raylib/raylib/cmake/CompilerFlags.cmake C$:/raylib/raylib/cmake/EnumOption.cmake C$:/raylib/raylib/cmake/GlfwImport.cmake C$:/raylib/raylib/cmake/InstallConfigurations.cmake C$:/raylib/raylib/cmake/JoinPaths.cmake C$:/raylib/raylib/cmake/LibraryConfigurations.cmake C$:/raylib/raylib/cmake/LibraryPathToLinkerFlags.cmake C$:/raylib/raylib/cmake/PackConfigurations.cmake C$:/raylib/raylib/cmake/ParseConfigHeader.cmake C$:/raylib/raylib/cmake/PopulateConfigVariablesLocally.cmake C$:/raylib/raylib/cmake/Uninstall.cmake C$:/raylib/raylib/cmake/raylib-config-version.cmake C$:/raylib/raylib/raylib.pc.in C$:/raylib/raylib/src/CMakeLists.txt C$:/raylib/raylib/src/external/glfw/CMakeLists.txt C$:/raylib/raylib/src/external/glfw/CMake/glfw3.pc.in C$:/raylib/raylib/src/external/glfw/CMake/glfw3Config.cmake.in C$:/raylib/raylib/src/external/glfw/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
